<Window x:Class="NewShutDownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewShutDownTimer"
        mc:Ignorable="d"
        Title="{Binding RemainingTimeUntilShutDown, UpdateSourceTrigger=PropertyChanged}" Height="250" Width="450">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Meiryo" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Style>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid>

                <StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="起動してからの時間" Margin="5,0,0,5"/>
                        <TextBlock Text="{Binding ElapsedTimeFromStart, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,5"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="シャットダウン時刻" Margin="5,0,0,5"/>
                        <TextBlock Text="{Binding TimeForShutdown}" Margin="5,0,0,5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="minus5mButton" Content="- 5m" Grid.Row="0"  Margin="2,0,0,2" />
            <Button Name="minus10mButton" Content="- 10m" Grid.Row="1"  Margin="2,0,0,2" />
            <Button Name="minus30mButton"  Content="- 30m" Grid.Row="2"  Margin="2,0,0,2" />
            <Button Name="minus1hButton"  Content="- 1h" Grid.Row="3"  Margin="2,0,0,2" />
            <Button Name="minus3hButton" Content="- 3h" Grid.Row="4"  Margin="2,0,0,2" />
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="plus5mButton" Content="+ 5m" Grid.Row="0"  Margin="2,0,0,2" />
            <Button Name="plus10mButton" Content="+ 10m" Grid.Row="1"  Margin="2,0,0,2" />
            <Button Name="plus30mButton" Content="+ 30m" Grid.Row="2"  Margin="2,0,0,2" />
            <Button Name="plus1hButton" Content="+ 1h" Grid.Row="3"  Margin="2,0,0,2" />
            <Button Name="plus3hButton" Content="+ 3h" Grid.Row="4"  Margin="2,0,0,2" />
            
        </Grid>



    </Grid>
</Window>
